//----------------------------------------------
// Window Rules Shard
//----------------------------------------------

// Transparency and Rounding For All
window-rule {
    opacity 0.95
    draw-border-with-background false
    geometry-corner-radius 14
    clip-to-geometry true
}

// Work around WezTerm's initial configure bug
// by setting an empty default-column-width.
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// Disable Screencap on certain Password Managers
window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    block-out-from "screen-capture"
}

// Open The Rest on Main
window-rule {
    open-on-workspace "main"
    open-focused true
}

// Open Web Browsers on Browser Space
window-rule {
    match app-id=r#"brave\-browser"#
    open-on-workspace "browsers"
    open-focused true
    open-maximized true
    opacity 1.0
}

// Open GUI File Managers on File Space
window-rule {
    match app-id=r#"org\.kde\.dolphin"#
    open-on-workspace "files"
    open-focused true
    open-maximized true
    opacity 1.0
}

// Open Terminals, Yazi, etc Terminal Apps on Terminal Space
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"# 
    open-on-workspace "terminals"
    open-focused true
}