//----------------------------------------------
// Window Rules Shard
//----------------------------------------------

// Work around WezTerm's initial configure bug
// by setting an empty default-column-width.
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// Disable Screencap on certain Password Managers
window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    block-out-from "screen-capture"
}

// Round Window Corners
window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

// Open Terminals on Terminal Space
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    open-on-workspace "terminals"
    open-focused true
}

// Open File Browsers on File Space
window-rule {
    match title=r#"Yazi:.*"#
    open-on-workspace "files"
}